# spingboot-mongodb-example

./: .gitignore  README.md  pom.xml
src/main/java/com/codspire/mongodbexample/app/: SpingbootMongodbExampleApplication.java
src/main/java/com/codspire/mongodbexample/config/: BeanConfig.java
src/main/java/com/codspire/mongodbexample/controller/: SpeakerController.java
src/main/java/com/codspire/mongodbexample/model/: Speaker.java
src/main/java/com/codspire/mongodbexample/repository/: SpeakerRepository.java
src/main/java/com/codspire/mongodbexample/serializer/: ObjectIdSerializer.java  ObjectIdSerializerModule.java
src/main/java/com/codspire/mongodbexample/services/: SpeakerService.java
src/main/resources/: application.yaml
src/test/java/com/codspire/mongodbexample/app/: SpingbootMongodbExampleApplicationTests.java
